/*RESET DEL DOCUMENTO*/
*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ESTILOS GLOBALES*/
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
  min-width: 100%;
  object-fit: cover;
}

button {
  font-family: 'Arial', sans-serif;
  font-size: 1rem;
  padding: 0.3rem 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/*ESTILSO Y VARIANTES DE UN GRID*/
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media screen and (min-width: 600px) {
  .grid-md {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .grid-lg {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .grid-xl {
    grid-template-columns: repeat(6, 1fr);
  }
}


/*ESTILOS DE UN LAYOUT DE TODA LA PÁGINA, MOVILE FIRST*/
.container {
  /*max-width: 1100px;*/
  margin: auto;
  overflow: hidden;
  /*padding: 0 2rem;*/
  /*min-width: 100%;*/
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

/*ESTILOS DE UNA SECCIÓN*/
.section {
  padding: 2rem 0;
}




